<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
            border: 5px solid red;
            border-radius: 20px;
            padding: 40px 80px 50px 10px;
            margin: 40px;
            width: 50%;
            height: 400px;
            /* padding-right: 40px;
            padding-bottom: 100px; */
            /* margin: 10 px 50px 100px 400px; */
            /* border-width: 5px;
            border-style: dotted;
            border-color: brown; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad ducimus accusamus nemo, molestias magni odio culpa maiores explicabo, eligendi sit provident doloremque praesentium ab iure a obcaecati voluptatum beatae earum deleniti consequatur. Consequuntur dignissimos earum quaerat dolores qui laborum modi ullam, distinctio vero officia laboriosam eaque. Dolore, dignissimos! Adipisci ducimus tenetur officia impedit, animi dignissimos maiores consequuntur doloremque totam.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad ducimus accusamus nemo, molestias magni odio culpa maiores explicabo, eligendi sit provident doloremque praesentium ab iure a obcaecati voluptatum beatae earum deleniti consequatur. Consequuntur dignissimos earum quaerat dolores qui laborum modi ullam, distinctio vero officia laboriosam eaque. Dolore, dignissimos! Adipisci ducimus tenetur officia impedit, animi dignissimos maiores consequuntur doloremque totam.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad ducimus accusamus nemo, molestias magni odio culpa maiores explicabo, eligendi sit provident doloremque praesentium ab iure a obcaecati voluptatum beatae earum deleniti consequatur. Consequuntur dignissimos earum quaerat dolores qui laborum modi ullam, distinctio vero officia laboriosam eaque. Dolore, dignissimos! Adipisci ducimus tenetur officia impedit, animi dignissimos maiores consequuntur doloremque totam.</p>
    </div>
</body>
</html>