<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="audio-video.html">Media</a></li>
            </ul>
        </nav>
        <h2>Audio Video Tags</h2>
    </header>
    <h3>Explore Audio and Video</h3>
    <audio src="assets/media/goat.mp3" controls></audio>
    <video src="assets/media/sample.mp4" controls width="250"></video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aPw3Cx2oFTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>