<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha Form</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="audio-video.html">Media</a></li>
            </ul>
        </nav>
        <h2>Welcome to Jamal er Ma Pitha Ghor</h2>
    </header>
    
    <form>
        <label for="name">Your Name
            <input id="name" type="text" placeholder="Your Name">
        </label>
        
        <label for="email">Your Email
            <input id="email" type="email" placeholder="Your Email">
        </label>
        
        <label for="phone">Your Mobile
            <input id="phone" type="number" placeholder="Your Phone Number">
        </label>

        <fieldset>
            <legend>Pick One Pitha</legend>
            <label for="chitoy">
                <input type="radio" name="pitha" id="chitoy">
                Chitoy
            </label>
            <label for="vapa">
                <input type="radio" name="pitha" id="vapa">
                Vapa
            </label>
            <label for="coconut">
                <input type="radio" name="pitha" id="coconut">
                Coconut
            </label>
        </fieldset>
        <fieldset>
            <legend>Select One or more Vortas</legend>
            <label for="sorisa">
                <input type="checkbox" name="vorta" id="sorisa">
                Sorisa
            </label>
            <label for="shutki">
                <input type="checkbox" name="vorta" id="shutki">
                Shutki
            </label>
            <label for="dal">
                <input type="checkbox" name="vorta" id="dal">
                Dal
            </label>
        </fieldset>
        <fieldset>
            <legend>Special Instruction</legend>
            <textarea name="" id="" cols="60" rows="3"></textarea>
        </fieldset>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </form>
</body>
</html>