<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Semantic</title>
</head>
<body>
    <div class="header">
        <h1>Welcome to my personal website</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="blogs">
        <div class="blog">
            <h3>blog one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid excepturi provident eaque et magnam, minima, obcaecati vitae quos, ad eveniet quibusdam recusandae! Suscipit accusamus iure laudantium dolorum sint, id qui assumenda distinctio mollitia nesciunt quae iste voluptatum eius aspernatur a, maiores debitis incidunt ut reprehenderit impedit consequuntur praesentium unde, quo illum. Itaque eaque nihil dolores aliquam pariatur ea. Sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim dolor et sit dignissimos repudiandae neque ipsa ea commodi quis, accusamus ducimus minus quasi consectetur adipisci consequuntur. Minima odit voluptatem accusamus.</p>
        </div>
        <div class="blog">
            <h3>blog one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid excepturi provident eaque et magnam, minima, obcaecati vitae quos, ad eveniet quibusdam recusandae! Suscipit accusamus iure laudantium dolorum sint, id qui assumenda distinctio mollitia nesciunt quae iste voluptatum eius aspernatur a, maiores debitis incidunt ut reprehenderit impedit consequuntur praesentium unde, quo illum. Itaque eaque nihil dolores aliquam pariatur ea. Sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim dolor et sit dignissimos repudiandae neque ipsa ea commodi quis, accusamus ducimus minus quasi consectetur adipisci consequuntur. Minima odit voluptatem accusamus.</p>
        </div>
    </div>
    <div class="photo-album">

    </div>
    <div class="footer">
        <p>Copyright of the year 2050</p>
    </div>
</body>
</html>