<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Attributes</title>
</head>
<body>
    <img src="" alt="baby sleeping on a blue color bed">
    <button style="background-color: red;" disabled>My button</button>
    <br>
    <input type="number" name="" max="5" id="">
    <input type="text" value="My fixed value" readonly>
    <input type="submit" value="submit">
    <p title="my tooltip">This is my text</p>

    <!-- section.blogs>article.blog*5>h3{My Blog-$}+p>lorem50 -->
    <!-- <!-- section.blogs>article.blog*5>h3{My Blog-$}+p>lorem50+p>lorem20  -->
    -->
    .album*3>h3+p+p

    <section class="blogs">
        <article class="blog">
            <h3>My Blog-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel itaque sunt magni veritatis qui delectus aliquam sit ad eius perspiciatis rerum atque asperiores temporibus, repellat ab unde quaerat accusantium odit totam, natus vero facere illo. Repellat sunt corrupti tempora dicta. Quidem similique itaque doloribus sit? Nihil consectetur adipisci esse laudantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloremque aperiam dolore. Necessitatibus id dicta alias ratione saepe delectus impedit!</p>
        </article>
        <article class="blog">
            <h3>My Blog-2</h3>
            <p>Nesciunt enim recusandae eaque reiciendis quos fuga, cupiditate eos id eveniet voluptate voluptates accusamus animi, similique perspiciatis blanditiis culpa tempora, debitis error dolorem possimus quibusdam nihil cum ad. Neque quidem labore veniam. Velit, neque? Cupiditate, voluptates eveniet alias dolore cumque vero unde accusamus porro nihil doloremque, aliquam officia, tempore dicta.</p>
            <p>Ut temporibus et error repudiandae voluptatem qui ad est magni a veritatis officia, maiores quis quia tempora aliquid perspiciatis voluptates.</p>
        </article>
        <article class="blog">
            <h3>My Blog-3</h3>
            <p>Praesentium totam sint voluptates, natus corporis similique optio eaque officiis vitae reprehenderit aliquid cumque temporibus facere provident assumenda adipisci quisquam. Facere tempora unde voluptas necessitatibus eius magni explicabo odio cumque impedit quisquam, est perferendis quia, rem porro libero, nisi distinctio error ut animi molestias. Neque minima fugit totam impedit cumque.</p>
            <p>Officia nihil, non magni animi doloribus iure. Illo vero natus cum expedita quis dolorem, ipsam suscipit aspernatur, praesentium doloremque velit.</p>
        </article>
        <article class="blog">
            <h3>My Blog-4</h3>
            <p>Porro magni, laboriosam nostrum delectus similique explicabo commodi iusto fugiat tenetur distinctio fugit ea voluptates iste ex ipsam, repellat quibusdam perferendis natus, temporibus neque recusandae nemo eveniet id? Perspiciatis, magnam autem? Corrupti saepe excepturi, illo neque, commodi aliquam explicabo numquam laudantium quas autem repellendus. Quo iusto accusantium perspiciatis itaque repellendus!</p>
            <p>Dolor, praesentium quidem provident dicta perspiciatis fuga hic recusandae nesciunt vel possimus iure soluta in dolorum a? Ullam, nostrum enim?</p>
        </article>
        <article class="blog">
            <h3>My Blog-5</h3>
            <p>At nostrum quod quibusdam commodi dicta enim, laudantium odio error earum unde! Minima nihil accusantium culpa expedita accusamus inventore deserunt tenetur ad suscipit, saepe explicabo perferendis quis aliquid eligendi rem repudiandae quidem animi veritatis. Illum aliquam reiciendis inventore, dolore officia sapiente repellendus eveniet iste laborum alias blanditiis nobis. Similique, in!</p>
            <p>Accusantium aliquid animi odit reiciendis, perspiciatis architecto ex deserunt repudiandae, ratione omnis, temporibus suscipit veniam totam in numquam cum dolor.</p>
        </article>
    </section>
</body>
</html>