<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="audio-video.html">Media</a></li>
            </ul>
        </nav>
        <h2>Semantic Tags</h2>
    </header>
    <main>
        <section class="blogs">
            <article>
                <h3>blog one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatum hic aperiam consequuntur earum nisi blanditiis nostrum ipsam, nesciunt libero quae delectus modi repellat quia cumque labore mollitia natus maiores rerum debitis repudiandae! Minus rerum veritatis nobis voluptatem provident, fugit exercitationem culpa cumque non, amet a beatae debitis nam aliquam assumenda dolores. Eligendi quasi iste laborum nemo assumenda, quibusdam cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias, neque at aperiam error harum quos debitis quo delectus aut corrupti quod! Magnam impedit aliquid esse expedita repellendus sunt iste.</p>
            </article>
            <article>
                <h3>blog one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatum hic aperiam consequuntur earum nisi blanditiis nostrum ipsam, nesciunt libero quae delectus modi repellat quia cumque labore mollitia natus maiores rerum debitis repudiandae! Minus rerum veritatis nobis voluptatem provident, fugit exercitationem culpa cumque non, amet a beatae debitis nam aliquam assumenda dolores. Eligendi quasi iste laborum nemo assumenda, quibusdam cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias, neque at aperiam error harum quos debitis quo delectus aut corrupti quod! Magnam impedit aliquid esse expedita repellendus sunt iste.</p>
            </article>
        </section>
        <section class="photo-albums">
            <div class="album">
                <h3>Sajek Tour</h3>
            </div>
            <div>
                <h3>CoxsBazar</h3>

            </div>
        </section>
    </main>
    <footer>
        <p><small>copyright 2050</small></p>
    </footer>
</body>
</html>