<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid lightgray;
            padding: 5px 15px ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li>
                    <a href="form.html">Form</a>
                    <ul class="dropdown">
                        <li><a href="">Home</a></li>
                        <li><a href="form.html">Form</a></li>
                        <li><a href="table.html">Table</a></li>
                        <li><a href="semantic.html">Semantic</a></li>
                        <li><a href="audio-video.html">Media</a></li>
                    </ul>
                </li>
                <li><a href="table.html">Table</a></li>
                <li>
                    <a href="semantic.html">Semantic</a>
                    <ul class="dropdown">
                        <li><a href="">Home</a></li>
                        <li><a href="form.html">Form</a></li>
                        <li>
                            <a href="table.html">Groups</a>
                            <ul class="dropdown">
                                <li><a href="groups/student.html">student</a></li>
                                <li><a href="groups/social.html">social</a></li>
                                <li><a href="table.html">service</a></li>
                                <li><a href="semantic.html">wife</a></li>
                                <li><a href="audio-video.html">married</a></li>
                            </ul>
                        </li>
                        <li><a href="semantic.html">Semantic</a></li>
                        <li><a href="audio-video.html">Media</a></li>
                    </ul>
                </li>
                <li><a href="audio-video.html">Media</a></li>
            </ul>
        </nav>
        <h2>My Salary Sheet for all the poor people of the world!</h2>
    </header>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Company</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuckerburg</td>
                <td>Facebook</td>
                <td>$1300</td>
            </tr>
        </tbody>
    </table>
</body>
</html>