<h2>Take data from users</h2>
<input type="text">
<input type="password">
<input type="number">
<input type="checkbox">
<input type="date">
<br>
<textarea name="" id="" cols="60" rows="5"></textarea>
<br>
<!-- Here is a comment  -->
<select name="" id="">
    <option value="pizza">Pizza</option>
    <option value="burger">Burger</option>
    <option value="borta">Smashed Potato</option>
</select>

<button>Add Me</button>

<h1>HTML Form </h1>
<form>
    <input type="text" placeholder="Your Email">
    <br>
    <input type="password" placeholder="Your Password">
    <br>
    <input type="submit" value="Submit">
</form>