<p>This is a paragraph</p>
<p>Another paragraph. is here and I want to <strong>make some text</strong> stronger. </p>
<p>The <em>HyperText Markup Language</em> or HTML is the standard markup language for documents designed to be <small>displayed</small> in a web browser. <p>It can be assisted</p> by <b>technologies</b> such as Cascading Style Sheets (CSS) and <i>scripting languages</i> such as JavaScript.</p>


<strong>This is strong</strong>
<em>This is blended</em>
<b>This is bold </b>
<i>ths is italic</i>
<small> they are inline</small>
heading 
<h1>Mr Minister</h1>
<h2>Member of Parliament</h2>
<h3>Thana Chairman</h3>
<h4>Chairman or mayor</h4>
<h5>Member </h5>
<h6>Pati Leader</h6>

summary 
block element => p, h1, h2
inline 


anchor
hyper reference
<a href="https://www.google.com/">newspaper e jao</a>
<a href="https://web.programming-hero.com/home/">PH website</a>

<a href="https://www.amazon.com/" target="_blank">buy  some stupid things that you will not use at all</a>