<h1>List</h1>
list item

unordered list

<li>Borhani</li>
<li>Kailla buna</li>
<li>Lassi</li>


<p>-----------------------</p>
<h3>Unordered List: grocery</h3>
<ul>
    <li>Rice</li>
    <li>Vegetables</li>
    <li>Onion</li>
    <li>salt
        <ul>
            <li>Molla Salt</li>
            <li>ACI Pure Salt</li>
            <li>PH Salt</li>
        </ul>
    </li>
</ul>

<p>-----------------</p>
<h3>Ordered List</h3>
<ol>
    <li>Liton Das</li>
    <li>Sakib Al Hasan</li>
    <li>Mushfiq</li>
    <li>Bowler
        <ol>
            <li>Mustafiz</li>
            <li>Tashkin</li>
            <li>Rubel</li>
        </ol>
    </li>
</ol>

<div>
    <h3>My Blog</h3>
    <p>blog description</p>
    <img src="" alt="">
</div>