Look mama. I can create html website.
I am strong. 
I am <b>determined</b>. I will become a <strong>web developer</strong>. 

<p>I will work hard 6-8 hours every single day. </p>
<p>I will stay focused and <i>dedicated</i>. I will stay focused and dedicated. I will stay focused and dedicated. I will stay focused and dedicated. I will stay focused and dedicated. I will stay focused and dedicated. </p>
bold 
<p>I am strong. I am determined. I will work hard for my 
    <small>future</small>. But should think serious about future</p>

summary
p tag => paragraph
b tag => bold
strong => bold (semantic)
i tag => italic
small tag => make test smaller
