.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.cart-container{
    border: 2px solid black;
}

@media screen and (max-width: 768px) {
  .shop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .products-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
  }
}