<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #trump{
            color: orangered;
        }
        #putin{
            font-size: 1.5em;
        }
        .mango{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h3 class="mango">Simple Selectors</h3>
    <p class="mango">CSS = cascading Style Sheet</p>
    <p>Purpose make website colorful</p>
    <p>I am exploring CSS</p>
    <p class="mango">I know how to add color</p>
    <p>My future hubby where are you</p>
    <p id="putin">Putin tin tin tin</p>
    <p>bama bama bama o bama</p>
    <p id="trump"> tum tum tum o my donald trump</p>
</body>
</html>