<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p {
            color: rgba(255, 106, 0, 0.875);
            background-color: greenyellow;
            width: 75%;
            height: 40px;
            font-size: 20px;
            font-family: sans-serif;
            text-align: left;
        }
        li {
            color: #ff8c00;
            font-family :Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <p>CSS = cascading Style Sheet</p>
    <p>Purpose make website colorful</p>
    <p>I am exploring CSS</p>
    <p>I know how to add color</p>
    <p>My future hubby where are you</p>
    <h3>Different ways to apply styles</h3>
    <h4>More heading</h4>
    <div>
        THis is a div with some content
    </div>
    <ol>
        <li>inline style</li>
        <li>embedded internal styles</li>
        <li>External styles</li>
    </ol>
</body>
</html>