<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="styles/blog.css">
    <link rel="stylesheet" href="styles/list.css">
</head>

<body>
    <header class="header">
        <h2 class="page-title">Welcome to My website</h2>
    </header>
    <div class="blog">
        <h3 style="text-align: center;">My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui at cupiditate. Provident debitis tempora
            architecto quibusdam nobis ratione <strong>quidem rem omnis</strong>, sequi mollitia necessitatibus
            perspiciatis. Earum nesciunt fugiat recusandae <span style="color: red;">repellendus. Nihil a</span>
            blanditiis ea labore expedita rerum ullam sequi minus quas facere hic harum corporis et voluptatibus,
            tempora commodi, unde distinctio accusantium eligendi fugit nam, aliquid possimus eum? Itaque. <a
                href="https://web.programming-hero.com/home/">visit our site</a></p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui at cupiditate. Provident debitis tempora
            architecto quibusdam nobis ratione quidem rem omnis, sequi mollitia necessitatibus perspiciatis. Earum
            nesciunt fugiat recusandae repellendus. Nihil a blanditiis ea labore expedita rerum ullam sequi minus quas
            facere hic harum corporis et voluptatibus, tempora commodi, unde distinctio accusantium eligendi fugit nam,
            aliquid possimus eum? Itaque.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui at cupiditate. Provident debitis tempora
            architecto quibusdam nobis ratione quidem rem omnis, sequi mollitia necessitatibus perspiciatis. Earum
            nesciunt fugiat recusandae repellendus. Nihil a blanditiis ea labore expedita rerum ullam sequi minus quas
            facere hic harum corporis et voluptatibus, tempora commodi, unde distinctio accusantium eligendi fugit nam,
            aliquid possimus eum? Itaque.</p>
    </div>
    <ul>
        <li>First</li>
        <li>second</li>
    </ul>
    <ol>
        <li>inline style</li>
        <li style="border: 2px solid red;">embedded internal styles</li>
        <li>External styles</li>
    </ol>
    <ul>
        <li>First</li>
        <li>second</li>
        <li>third</li>
    </ul>
</body>

</html>